# database specifique variable
DATABASE_HOST=mongo-container
DATABASE_PORT=27017
DATABASE_NAME=unity-master-server
DATABASE_USER=oussama
DATABASE_PASS=oussama
DATABASE_URL=

# email specifique variable
EMAIL_TYPE=smtp
EMAIL_HOST=smtp.google.com
EMAIL_PORT=465
EMAIL_USER=bouthouri.com@gmail.com
EMAIL_PASS=123Salam123

# app specifique variable
GUEST_MODE=false